* {
  font-family: "Source Sans 3", sans-serif;
}
html,
body,
#Root {
  min-height: 100%;
  font-family: sans;
  color: #fff;
  background: #9598f5;
}

#Root {
  --root__template-areas: "menu   header" "menu   content" "footer footer";
  --root__template-columns: 1fr 3fr;
  --root__template-rows: auto 1fr auto;
  --menu__flex-direction: column;
  --menu__justify-content: start;
  --headline__writing-mode: horizontal-tb;
  --gradient: linear-gradient(
    168deg,
    hsla(0, 0%, 100%, 0.23),
    hsla(0, 0%, 100%, 0)
  );
}

#Root[data-layout="mobile"] {
  --root__template-areas: "menu" "header" "content" "footer";
  --root__template-columns: 1fr;
  --root__template-rows: auto auto 1fr;
  --menu__flex-direction: row;
  --menu__justify-content: space-between;
}

#Root[data-layout="casual"] {
  --root__template-areas: "header header" "menu   content" "menu footer";
  --root__template-columns: 235px 1fr;
  --root__template-rows: auto auto 1fr;
}

#Root[data-layout="horizontal"] {
  --root__template-areas: "header content menu" "footer footer footer";
  --root__template-columns: auto 1fc auto;
  --root__template-rows: 1fr auto;
  --headline__writing-mode: vertical-lr;
}

.grand-div {
  width: 76.5%;
  margin: auto;
}

.Root-container {
  display: grid;
  grid-template-areas: var(--root__template-areas);
  grid-template-columns: var(--root__template-columns);
  grid-template-rows: var(--root__template-rows);
  padding: 3rem;
}
[class^="Root__"] {
  padding: 0.8rem;
}

.Root__header {
  background: #212529;
  border-radius: 0 30px 0 0;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  margin-left: -55px;
}
.nav-link {
  font-size: 13px;
  color: #fff !important;
  margin-left: 10px;
}
.nav-link i {
  font-size: 7px;
  margin-right: 3px;
}
.noti {
  float: right;
}
.noti i {
  font-size: 10px;
  font-weight: 600;
  margin-right: 10px;
}
.Root__menu {
  padding: 0.8rem;
  grid-area: menu;
  display: flex;
  flex-direction: var(--menu__flex-direction);
  justify-content: var(--menu__justify-content);
  background-color: #fff;
  color: black;
  border-radius: 30px 0 0 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1;
  width: 200px;
}
.profile {
  background: #7678e5;
  margin-top: -13px;
  margin-left: -13px;
  margin-right: -13px;
  padding: 15px 30px;
  border-radius: 30px 0 0 0;
  color: #fff;
}
.img img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 0;
}
.img i {
  margin-left: 50px;
  cursor: pointer;
}
.img .lead {
  margin-top: 5px;
  font-size: 15px;
}
.img p {
  line-height: 0px;
  font-size: 12px;
  letter-spacing: 1px;
}
.profile-nav {
  margin-top: 30px;
}
.profile-nav a {
  padding: 15px;
  margin-right: 5px;
}
.profile-nav a i {
  color: #6365db;
}
.Root__content {
  flex-direction: column;
  padding: 1.5rem;
  background-color: #ffffff;
  color: #000;
  border-radius: 0 0 30px 0;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding-bottom: 50px;
  margin-left: -55px;
}
.Root__content nav div .navbar-brand {
  background: #7e89fc;
  padding: 5px 13px;
  margin-left: -36px;
  border-radius: 0 10px 10px 0;
  color: #fff;
  letter-spacing: 1px;
  font-size: 16px;
}
.Root__content nav div .navbar-brand:hover {
  color: #fff;
}
.Root__content nav div form {
  margin-right: -10px;
}
.Root__content nav div form i {
  margin-left: 10px;
  color: #a4a6a9;
}
.xyz {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-areas:
    "article-0 article-1 side"
    "article-2 article-3 side";
  grid-template-columns: 200px 3fr 1fr;
}
.side {
  grid-area: side;
}
.article-0 {
  grid-area: article-0;
}
.article-1 {
  grid-area: article-1;
}
.article-2 {
  grid-area: article-2;
}
.article-3 {
  grid-area: article-3;
}
.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card1,
.card3 {
  width: 200px;
  height: 200px;
  margin-left: -10px;
}
.card3,
.card4 {
  height: 250px !important;
  margin-top: 10px;
}
.card2,
.card4 {
  width: 355px;
  height: 200px;
}
.card5 {
  padding: 5px;
  width: 200px;
  height: 460px;
}
.card-header,
.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  height: 25px;
  border: none;
  background: none;
}
.sale {
  font-weight: 700;
}
.thismn {
  font-size: 10px;
  font-weight: 700;
  margin-top: 5px;
}
.thismn i {
  cursor: pointer;
}
.pie-chart {
  font-size: 1.25em;
  display: grid;
  place-items: center;
  background: conic-gradient(
    #7f8afb 0,
    #7f8afb 76%,
    #ffc112 0,
    #ffc112 94%,
    #73e732 0,
    #73e732 100%
  );
  position: relative;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
}
.inner {
  display: grid;
  place-items: center;
  background: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.inner i {
  margin-top: 25px;
}
.num {
  font-weight: 700;
}
.word {
  font-size: 11px;
  line-height: 1px;
  margin-top: -15px;
}
.card-footer {
  padding: 5px 15px;
}
.card-footer p {
  font-size: 10px;
}
.completed i {
  color: #7f8afc;
}
.urgent i {
  color: #ffc011;
}
.normal i {
  color: #73e62f;
}
.bmn {
  font-size: 15px;
}
.bmna {
  font-size: 10px;
  margin-top: 5px;
}
.card h2 {
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 800;
}
.bmn i {
  border: 1px solid #d1d1d1;
  padding: 5px;
  border-radius: 50%;
  color: #ffd100;
}
.card5-img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
}
.card5-nm {
  margin-left: -20px;
  margin-top: -10px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 13px;
}
.card5-dy {
  margin-top: -45px;
  font-size: 11px;
  margin-left: -18px;
}
.card5 .card-body {
  border-left: 1px solid #cccccc;
  margin-left: 16px;
  margin-top: 7px;
}
.meet p {
  font-size: 12px;
  margin-top: -6px;
}
.meet p i {
  font-size: 10px;
  color: #b9b8b8;
}
.bmn .fa-users {
  color: #98ed66;
}
.bmn .fa-bell {
  color: #e88494;
}
.card-body .col-5 {
  margin: -20px 0px;
}
.meetings {
  margin-top: -25px;
}
.notification {
  margin-top: -25px;
  margin-bottom: 8px;
}
nav {
  display: flex;
  flex-direction: var(--menu__flex-direction);
  grid-gap: 3px;
}
nav > a {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-left: -13px;
  border-left: 3px solid #ffffff;
}
nav > a:hover {
  cursor: pointer;
  background-color: #f6f5f5;
  border-left: 3px solid #6769d9;
}

img {
  max-height: 18rem;
  max-width: 100%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border: 5px solid #fff;
  padding-bottom: 1.3rem;
  background: #fff;
}
/* ---bar chart--- */

.box {
  position: relative;
  width: 185px;
  height: 125px;
  background-color: #fff;
  margin-left: 38px;
}

.box ul{
  margin-left: -65px;
}
.box ul li{
  list-style-type: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #333;
  line-height: 22px;
}
.o{
  margin-left: 13px;
}

.container {
  background: linear-gradient(360deg, #5f73fa 30%, #e9eaec 30%);
  position: absolute;
  width: 0%;
  height: 100%;
  animation: slideUp 1s ease forwards;
  border-radius: 4px;
  padding: 6px;
}

.container:hover {
  animation: slideUpAgain 1s ease forwards 1;
}

.skill-name {
  position: absolute;
  bottom: -10%;
  width: 7%;
  height: 10%;
  text-align: center;
}

.skill-name:before {
  content: "S";
  color: #333;
  font-size: 10px;
  font-weight: 600;
}

.container:nth-of-type(2) {
  background: linear-gradient(360deg, #5f73fa 40%, #e9eaec 40%);
  height: 100%;
  left: 13%;
}

.container:nth-of-type(3) {
  background: linear-gradient(360deg, #5f73fa 50%, #e9eaec 50%);
  height: 100%;
  left: 26%;
}

.container:nth-of-type(4) {
  background: linear-gradient(360deg, #5f73fa 60%, #e9eaec 60%);
  height: 100%;
  left: 39%;
}

.container:nth-of-type(5) {
  background: linear-gradient(360deg, #5f73fa 80%, #e9eaec 80%);
  height: 100%;
  left: 52%;
}

.container:nth-of-type(6) {
  background: linear-gradient(360deg, #5f73fa 20%, #e9eaec 20%);
  height: 100%;
  left: 65%;
}
.container:nth-of-type(7) {
  background: linear-gradient(360deg, #5f73fa 40%, #e9eaec 40%);
  height: 100%;
  left: 78%;
}
.container:nth-of-type(8) {
  background: linear-gradient(360deg, #5f73fa 70%, #e9eaec 70%);
  height: 100%;
  left: 91%;
}
.container:nth-of-type(9) {
  background: linear-gradient(360deg, #5f73fa 90%, #e9eaec 90%);
  height: 100%;
  left: 104%;
}
.container:nth-of-type(10) {
  background: linear-gradient(360deg, #5f73fa 35%, #e9eaec 35%);
  height: 100%;
  left: 117%;
}
.container:nth-of-type(11) {
  background: linear-gradient(360deg, #5f73fa 80%, #e9eaec 80%);
  height: 100%;
  left: 130%;
}
.container:nth-of-type(12) {
  background: linear-gradient(360deg, #5f73fa 20%, #e9eaec 20%);
  height: 100%;
  left: 143%;
}

.skill-name:nth-of-type(22) {
  left: 13%;
}

.skill-name:nth-of-type(22):before {
  content: "M";
}

.skill-name:nth-of-type(23) {
  left: 26%;
}

.skill-name:nth-of-type(23):before {
  content: "T";
}

.skill-name:nth-of-type(13) {
  left: 39%;
}

.skill-name:nth-of-type(13):before {
  content: "W";
}

.skill-name:nth-of-type(14) {
  left: 52%;
}

.skill-name:nth-of-type(14):before {
  content: "T";
}

.skill-name:nth-of-type(15) {
  left: 65%;
}

.skill-name:nth-of-type(15):before {
  content: "F";
}
.skill-name:nth-of-type(16) {
  left: 78%;
}

.skill-name:nth-of-type(16):before {
  content: "S";
}
.skill-name:nth-of-type(17) {
  left: 91%;
}

.skill-name:nth-of-type(17):before {
  content: "S";
}
.skill-name:nth-of-type(18) {
  left: 104%;
}

.skill-name:nth-of-type(18):before {
  content: "M";
}
.skill-name:nth-of-type(19) {
  left: 117%;
}

.skill-name:nth-of-type(19):before {
  content: "T";
}
.skill-name:nth-of-type(20) {
  left: 130%;
}

.skill-name:nth-of-type(20):before {
  content: "W";
}
.skill-name:nth-of-type(21) {
  left: 143%;
}

.skill-name:nth-of-type(21):before {
  content: "T";
}

@keyframes slideUp {
  0% {
    bottom: -101%;
  }

  100% {
    bottom: 0%;
  }
}

@keyframes slideUpAgain {
  0% {
    bottom: 0%;
  }

  50% {
    bottom: -101%;
  }

  100% {
    bottom: 0%;
  }
}

.card3, .card4{
  padding: 10px;
}

.card3 h2, .card4 h2{
  font-size: 15px;
  font-weight: 700;
}
.card3 .card-header p{
  font-size: 12px;
}
.card3 .card-header .sale{
  margin-left: -5px;
}
.card3 .card-header .thismn{
  margin-top: 0px;
}
.card3 .card-header p i{
  font-size: 9px;
  color: #fecf00;
}
.card3-text{
  font-size: 13px;
  margin-bottom: 0px;
}
.card3 hr{
  margin-top: 1px;
    margin-bottom: 1px;
}
.scrollbar{
  overflow: auto;
  padding: 5px 0;
  padding-right: 5px;
}
.card4 .card-header{
  color: #8d8d8d;
  font-size: 14px;
  margin-bottom: -20px;
}
.card4 .card-header .sale{
  margin-top: -13px;
}
.card4 h2{
  margin-bottom: 20px;
}
#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #e9eaec;
}

#style-2::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #c2c2c2;
}
